{
    "name": "authentication-service",
    "version": "1.0.0",
    "description": "Microservice for user authentication",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "body-parser": "^1.20.0",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "jsonwebtoken": "^9.0.0"
    }
  }
  